<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fdfdf"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/sdsdsd"
        android:layout_width="wrap_content"
        android:layout_height="60dp" >

        <ImageButton
            android:id="@+id/set_bag_colour_imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:src="@android:drawable/ic_dialog_dialer" />

        <EditText
            android:id="@+id/tx11"
            android:layout_width="229dp"
            android:layout_height="52dp"
            android:layout_weight="0.55"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:textColor="#444444" />

        <ImageView
            android:id="@+id/ims"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.55"
            android:layout_gravity="center"
            android:src="@drawable/b_search" />
    </LinearLayout>

</RelativeLayout>